image: markhobson/maven-chrome:jdk-8

cache:
  paths:
    - .m2/repository

stages:
  - Build and Test
  - Security Test

integration-test:
  stage: Build and Test
  script:
    - mvn verify --file pom.xml
    # upload the results to Calliope.
    - curl -X POST
      -H "x-api-key:$API_KEY"
      -H "Content-Type:multipart/form-data"
      -F "file[]=@testResults/output.json"
      "https://app.calliope.pro/api/v2/profile/$PROFILE_ID/import?tag[]=os:myos&tag[]=platform:myplatform&tag[]=build:mybuild"

  artifacts:
    paths:
      - testResults/


run-security-test:
  stage: Security Test
  image: owasp/zap2docker-stable
  allow_failure: true
  script:
    - mkdir /zap/wrk/
    - /zap/zap-baseline.py -x security-report.xml -t $HOME_URL || true
    - cp /zap/wrk/security-report.xml .
    - curl -X POST
      -H "x-api-key:$API_KEY"
      -H "Content-Type:multipart/form-data"
      -F "file[]=@security-report.xml"
      "https://app.calliope.pro/api/v2/profile/$PROFILE_ID_ZAP/import?os=myos&platform=myplatform&build=mybuild"
  when: manual
  artifacts:
    when: always
    paths:
      - security-report.xml