@ui @widgets
Feature: Tooltips Validation

  @tooltips
  Scenario: Tooltips
    Given I am on the "tool-tips" page
    When I hover over "Hover me to see" button
    Then I should see "You hovered over the Button" text



